{
    "name": "base",
    "version": "4.0.0",
    "description": "-",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "sdkVersion": "*",
    "dependencies": {
        "randombyweights": "*",
        "xlsx": "*",
        "moment-timezone": "*",
        "gmtaobao": "*",
        "qr-image": "*"
    },
    "author": "",
    "license": "ISC"
}
